package P1;

import java.util.*;

public class Fibonacci {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		System.out.println("Please enter the number");
		int num = scanner.nextInt();
		Fibonacci.findFibonacci(num);
	}

	public static void findFibonacci(int num) {

		int n1 = 0, n2 = 1, n3, i;

		System.out.print(n1 + " " + n2);// printing 0 and 1

		for (i = 2; i < num; ++i) {
			n3 = n1 + n2;
			System.out.print(" " + n3);
			n1 = n2;
			n2 = n3;
		}
	}

}
